# todoX-Dashboard-SaaS

./: .gitignore  TodoX.Dashboard.sln
Dashboard-web/: Program.cs  TodoX.Dashboard.csproj  TodoX.Dashboard.slnx  _Imports.razor  appsettings.json
Dashboard-web/Components/: App.razor  Routes.razor  _Imports.razor
Dashboard-web/Data/: AppDbContext.cs  DbSeeder.cs
Dashboard-web/Models/: Entities.cs
Dashboard-web/Services/: PasswordService.cs
TodoX.Web/: .editorconfig  01_Deploy-TodoX-Web-To-IIS.bat  01_Deploy-TodoX-Web-To-IIS.ps1  AGENTS.md  Program.cs  TodoX.Web.csproj  appsettings.json  fix_character_vi.ps1  fix_renderjob_vi.ps1  fix_vi.ps1  patch1.diff  schema_check.csx  sql_avatar_render_patch.sql  sql_render_jobs_customer_id_nullable.sql  sql_video_render_phase1.sql  sql_video_render_phase1_repair.sql  sql_video_render_phase1_reset.sql  tmp_check.csx  tmp_check.sql  tmp_schema_check.csx
TodoX.Web/.claude/: settings.local.json
TodoX.Web/Components/: App.razor  _Imports.razor
TodoX.Web/Data/: DbDiagnostics.cs  TodoXConnectionFactory.cs
TodoX.Web/Models/: AiCharacterModels.cs  AiProviderModels.cs  NavigationMenuModels.cs  ReferenceVideoModels.cs  ReupCampaignModels.cs  ServiceImageRenderModels.cs  TodoXAccountModels.cs  VideoRenderModels.cs
TodoX.Web/Properties/: AssemblyInfo.cs  launchSettings.json
TodoX.Web/Services/: AccountRepository.cs  AccountService.cs  AuditRepository.cs  AuthStateService.cs  AutomationSettingsRepository.cs  BillingRepository.cs  CatalogAdminRepository.cs  CatalogRepository.cs  CustomerRepository.cs  ExtensionPackageService.cs  ExtensionTokenService.cs  FacebookGraphService.cs  FacebookOAuthService.cs  FacebookSignedRequestService.cs  MrTodoXAvatarService.cs  NavigationMenuRepository.cs  PasswordHasher.cs  PermissionRepository.cs  ReferenceVideoRepository.cs  ServiceThumbnailRenderService.cs  SocialPageRepository.cs  StartupSeedFixer.cs  SystemImageStorage.cs  TenantContext.cs  TodoXLabels.cs  TodoXMockDataStore.cs  TokenSettingsService.cs  WalletService.cs
TodoX.Web/TodoX-Deploy-Publish-Script/: 01_Publish-To-Local-Publish.bat  01_Publish-To-Local-Publish.ps1  Deploy-TodoX-CMD-Only.bat  README.md
TodoX.Web/docs/: kie-dance-sell-phase-0.md  kie-dance-sell-phase1-report.md  production-secret-rotation.md  yescale-image-provider-integration.md  yescale-pricing-and-billing.md
TodoX.Web/documents/: TodoX_V9_Database_User_Update_Addendum.docx
TodoX.Web/keys/: todox-vertex-sa.json  (+1 more)
(+485 files in other folders)
