<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.6.0" />
  </ItemGroup>

  <!-- Stale published output lives under ./publish and must not be scanned by the build -->
  <ItemGroup>
    <Content Remove="publish/**" />
    <None Remove="publish/**" />
    <Compile Remove="publish/**" />
  </ItemGroup>

</Project>
